{
    "name": "rady/design_paterns",
    "autoload": {
        "psr-4": {
            "Rady\\DesignPaterns\\": "src/",
            "Paterns\\": "Paterns/"
        }
    },
    "authors": [
        {
            "name": "Ahmedhaggg",
            "email": "ahmedhaggagrady@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "9.5.5"
    }
}
